<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Sky Ace</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
  <div id="ui">
    <div class="top-bar">
      <button id="btnPause" aria-label="Pausa">⏸</button>
      <div id="score">000000</div>
      <button id="btnSound" aria-label="Audio On/Off">🔊</button>
    </div>
    <canvas id="game" width="540" height="960" tabindex="0"></canvas>

    <!-- Touch controls -->
    <div id="controls">
      <div id="stickZone" class="touch-zone" aria-label="Joystick virtuale"></div>
      <div id="fireZone" class="touch-zone" aria-label="Fuoco"></div>
      <button id="btnAutoFire" class="pill">Auto-Fire</button>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
