
:root{
  --bg:#0a0f1a;
  --fg:#e8f0ff;
  --glass: rgba(255,255,255,0.08);
  --accent:#4da3ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);height:100%;font-family:system-ui,Segoe UI,Roboto,Arial}
#ui{position:relative;max-width:540px;margin:0 auto;height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:flex-start}
.top-bar{position:absolute;top:8px;left:8px;right:8px;display:flex;align-items:center;justify-content:space-between;z-index:10}
.top-bar button{background:var(--glass);border:1px solid rgba(255,255,255,.15);color:var(--fg);padding:.5rem .75rem;border-radius:8px;font-size:18px}
#score{padding:.35rem .75rem;background:var(--glass);border:1px solid rgba(255,255,255,.15);border-radius:8px;font-variant-numeric:tabular-nums}
#game{display:block;width:100%;height:auto;max-height:100vh;border:1px solid rgba(255,255,255,.1);border-radius:12px;margin-top:44px;background:black;outline:none}
#controls{position:absolute;inset:0;pointer-events:none}
.touch-zone{position:absolute;width:42%;height:36%;bottom:6%;border-radius:16px;background:linear-gradient(transparent, rgba(255,255,255,.04));border:1px solid rgba(255,255,255,.1);pointer-events:auto}
#stickZone{left:4%}
#fireZone{right:4%}
.pill{position:absolute;right:6%;bottom:44%;pointer-events:auto;background:var(--glass);border:1px solid rgba(255,255,255,.15);color:var(--fg);padding:.5rem .9rem;border-radius:999px}
.primary{background:var(--accent);border:none;color:#041224}
